{
    "name": "Bootstrap",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:ce96cfe500054c0ea5ed1a6e10b7d6c1",
        "GUID:1f3ffa93f26849029d9d138bfad81907",
        "GUID:b4cf673d5b644172b42c18346fd37dd3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}