{
    "name": "MainModule",
    "rootNamespace": "",
    "references": [
        "GUID:b4cf673d5b644172b42c18346fd37dd3",
        "GUID:25aca8c3b2284259a5d742a39808c54f",
        "GUID:9938769a79db4410bee8f79386db5c02",
        "GUID:d85e0bc068d24ee48ced53c32eac8846",
        "GUID:4d2137e55ce14861a8dba3b19bbf653e",
        "GUID:f494cd923de6495387d0e941fc0c5f09"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}